/*! ./node_modules/@storybook/addon-docs/dist/shims/mdx-react-shim */

/*! ./templates/Default.html */

/*! @storybook/addon-docs */

/*! react */

/*! react/jsx-runtime */

/*!*****************************************!*\
  !*** ./node_modules/memoizerific/ sync ***!
  \*****************************************/

/*!********************************************************************!*\
  !*** ./src/stories/foundations/Iconography/templates/Default.html ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/stories/foundations/Iconography/Iconography.stories.mdx ***!
  \*********************************************************************/
