/*! ../../../template-pages/index-page.html */

/*! ../../helpers */

/*! ../../node_modules/html-loader/dist/runtime/getUrl.js */

/*! ./../../build/assets/v4/latest/images/coat-of-arms/coa-thumbnail.png */

/*! ./chunk-BLYPNILM.mjs */

/*! ./getDecoratedParameters */

/*! ./getMobileProps */

/*! ./node_modules/@storybook/addon-docs/dist/shims/mdx-react-shim */

/*! @storybook/addon-docs */

/*! @storybook/addon-viewport */

/*! react */

/*! react/jsx-runtime */

/*!**************************************!*\
  !*** ./src/stories/helpers/index.js ***!
  \**************************************/

/*!********************************************!*\
  !*** ./src/template-pages/index-page.html ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/stories/helpers/getMobileProps.js ***!
  \***********************************************/

/*!*******************************************************!*\
  !*** ./src/stories/helpers/getDecoratedParameters.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/html-loader/dist/runtime/getUrl.js ***!
  \*********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@storybook/addon-viewport/dist/index.mjs ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/stories/templates/IndexPage/IndexPage.stories.mdx ***!
  \***************************************************************/

/*!**********************************************************************!*\
  !*** ./build/assets/v4/latest/images/coat-of-arms/coa-thumbnail.png ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@storybook/addon-viewport/dist/chunk-BLYPNILM.mjs ***!
  \************************************************************************/
