/*! ./node_modules/@storybook/addon-docs/dist/shims/mdx-react-shim */

/*! ./templates/Default.html */

/*! @storybook/addon-docs */

/*! react */

/*! react/jsx-runtime */

/*!*****************************************!*\
  !*** ./node_modules/memoizerific/ sync ***!
  \*****************************************/

/*!*******************************************************************!*\
  !*** ./src/stories/components/GlobalAlert/templates/Default.html ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/stories/components/GlobalAlert/GlobalAlert.stories.mdx ***!
  \********************************************************************/
